VITE_FIREBASE_APIKEY="AIzaSyAOCY0Gf3-fDRVN-eJIzwFjfR07yhFt2q4" 
VITE_FIREBASE_AUTH_DOMAIN="budget-tracker-00.firebaseapp.com" 
VITE_FIREBASE_PROJECT_ID="budget-tracker-00"
VITE_FIREBASE_STORAGE_BUCKET="budget-tracker-00.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="17529120984"
VITE_FIREBASE_APP_ID="1:17529120984:web:73a36e694d6c2dfb778fad"
# VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id